# springboot_cache_02

./: pom.xml
src/main/java/com/ljt/cache/: SpringbootCache02Application.java
src/main/java/com/ljt/cache/config/: MyAMQPConfig.java  MyCacheConfig.java  MyRedisConfig.java
src/main/java/com/ljt/cache/controller/: AsyncController.java  DeptController.java  EmployeeController.java
src/main/java/com/ljt/cache/entity/: Book.java  Department.java  Employee.java
src/main/java/com/ljt/cache/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/ljt/cache/service/: AsyncService.java  DeptService.java  EmployeeService.java  ScheduledService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  products.html  single.html
src/test/java/com/ljt/cache/: SpringbootCache02ApplicationTests.java
