spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#开启驼峰命名匹配规则
mybatis.configuration.map-underscore-to-camel-case=true

#打印指定映射包下文件日志
logging.level.com.ljt.cache.mapper=debug

#打开启动配置报告
debug=true

#配置redis
spring.redis.host=47.93.96.60

#配置RabbitMQ
spring.rabbitmq.host=47.93.96.60
spring.rabbitmq.username=test
spring.rabbitmq.password=123456